{
  "name": "activebacks",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "native-base": "^2.1.1",
    "react": "^16.0.0-alpha.6",
    "react-dom": "^15.5.4",
    "react-native": "^0.43.4",
    "react-native-collapsible": "^0.8.0",
    "react-native-easy-grid": "^0.1.8",
    "react-navigation": "^1.0.0-beta.9",
    "react-three": "^0.9.7",
    "react-three-renderer": "^3.1.0",
    "three": "^0.84.0"
  },
  "devDependencies": {
    "babel-jest": "19.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-react-native": "1.9.1",
    "jest": "19.0.2",
    "react-test-renderer": "16.0.0-alpha.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
